server {
    server_name sup19.ru www.sup19.ru;
    listen 80;

    charset utf-8;
    root /var/www/html/sup19ru;
    index index.html;
}

server {
    server_name sup19.ru www.sup19.ru;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/sup19ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/sup19ru/privkey.pem;
    include /etc/letsencrypt/sup19ru/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/sup19ru/ssl-dhparams.pem;
    
    charset utf-8;
    root /var/www/html/sup19ru;
    index index.html; 
}